--start-fullscreen
--enable-quic
--enable-javascript-experimental-shared-memory
--enable-gpu-rasterization
--enable-system-notifications
--enable-isolated-web-apps
--cast-streaming-hardware-h264
--cast-streaming-hardware-vp8
--mac-loopback-audio-for-cast
--enable-tls13-kyber
--enable-zero-copy
--enable-parallel-downloading
--show-autofill-type-predictions
--scrollable-tabstrip
--ignore-gpu-blocklist
--ui-disable-partial-swap
--back-forward-cache
--enable-drdc
--cast-streaming-hardware-vp9
--link-preview
--enable-webrtc-allow-input-volume-adjustment
--enable-tls13-early-data
--ml-kem
--use-sc-content-sharing-picker
--use-adhoc-signing-for-web-app-shims
--allow-insecure-localhost
--block-insecure-private-network-requests
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,AcceleratedVideoDecodeLinuxGL
--ozone-platform-hint=auto
